This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
The style file: alpha.bst
Database file #1: diss.bib
I was expecting an "="---line 381 of file diss.bib
 : 
 : year="1926",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in ibmqexperience
Warning--to sort, need author or key in ibmqbeginner
Warning--to sort, need author or key in ibmqfull
Warning--to sort, need author or key in ibmqforum
Warning--to sort, need author or key in ibmqiskit
Warning--to sort, need author or key in base411
Warning--empty journal in collision
Warning--can't use both author and editor fields in qio
Warning--empty year in born
Warning--empty journal in ibmlaunch
Warning--empty journal in decoherence2
You've used 27 entries,
            2543 wiz_defined-function locations,
            704 strings with 9085 characters,
and the built_in function-call counts, 8367 in all, are:
= -- 836
> -- 241
< -- 19
+ -- 74
- -- 68
* -- 471
:= -- 1258
add.period$ -- 85
call.type$ -- 27
change.case$ -- 134
chr.to.int$ -- 23
cite$ -- 44
duplicate$ -- 383
empty$ -- 736
format.name$ -- 105
if$ -- 1788
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 16
newline$ -- 141
num.names$ -- 63
pop$ -- 222
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 391
swap$ -- 63
text.length$ -- 19
text.prefix$ -- 16
top$ -- 0
type$ -- 208
warning$ -- 11
while$ -- 60
width$ -- 31
write$ -- 334
(There was 1 error message)
