\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shor}
\citation{grover}
\citation{qships}
\citation{qio}
\citation{feynman}
\citation{benioff}
\citation{deutsch}
\citation{deutsch-jozsa}
\citation{shor}
\citation{grover}
\citation{qio}
\citation{born}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Quantum Computing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief History}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QIO}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Qubit}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Bloch Sphere}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Qubit represented geometrically on the Bloch Sphere\relax }}{3}{figure.caption.3}\protected@file@percent }
\citation{decoherence}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Decoherence}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basic Operations}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}1-Qubit Gates}{4}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Hadamard Gate}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hadamard Gate\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Pauli- Gates}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 2 representations of the Pauli-X (NOT) Gate\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}n-Qubit Gates}{6}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The SWAP Gate}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Controlled-X Gate}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Toffoli Gate}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SWAP gate (left), the Controlled-X (cNOT) gate (middle), and the Toffoli gate (right)\relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The $C^n$-NOT Gate}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cccNOT gate, made using toffoli gates and an ancilla qubit, where $\mathinner {|{qo}\delimiter "526930B } = \mathinner {|{q_4 \oplus (q_1 q_2 q_3)}\delimiter "526930B }$\relax }}{7}{figure.caption.13}\protected@file@percent }
\citation{decoherence2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Entanglement}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The Bell States}{8}{subsection.1.8}\protected@file@percent }
\citation{ibmqexperience}
\citation{ibmlaunch}
\citation{qiskit}
\citation{ibmqbeginner}
\citation{ibmqfull}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulators}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IBM Q}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Evaluation}{9}{subsubsection.3.1.1}\protected@file@percent }
\citation{ibmqforum}
\citation{ibmqiskit}
\citation{qio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Key Points}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Description}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim}{10}{subsection.4.1}\protected@file@percent }
\citation{grover}
\citation{collision}
\citation{shorcomplexity}
\citation{nsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Grover's algorithm}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Shor's algorithm}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The QIO Package}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Underlying Structure}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Updating QIO}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Current Errors}{12}{subsubsection.5.2.1}\protected@file@percent }
\citation{base411}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}New Errors}{14}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Testing}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grover's Algorithm}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Oracle}{15}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A unitary function, setting the last qubit to 1 when 0010 is inputted, and 0 otherwise\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Applying $V$ to an equal superposition of all possible inputs.\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Diffusion}{17}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Application \& Measurement}{18}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{19}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 2 unitaries $V$ (left) and $W$ (right) used to search for $\mathinner {|{110}\delimiter "526930B }$.\relax }}{19}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The circuit used to perform Grover's algorithm over 3 input qubits, with solution $\mathinner {|{110}\delimiter "526930B }$.\relax }}{19}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Expansion to multiple solutions}{19}{subsubsection.6.1.4}\protected@file@percent }
\citation{timeit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Implementing a Custom Oracle}{20}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Testing}{20}{subsubsection.6.1.6}\protected@file@percent }
\citation{groverblog}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}An Improvement}{21}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improved circuit for Grover's algorithm, searching for the state $\mathinner {|{110}\delimiter "526930B }$\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Testing Solutions}{21}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Improved circuit for Grover's algorithm, searching for the state $\mathinner {|{110}\delimiter "526930B }$ and $\mathinner {|{001}\delimiter "526930B }$, while also checking $n$ qubits for the solution.\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Probability}{22}{subsubsection.6.1.9}\protected@file@percent }
\citation{qscbook}
\citation{qscbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shor's Algorithm}{23}{subsection.6.2}\protected@file@percent }
\citation{qscbook}
\citation{nsc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Function Application}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating U\textsubscript  {f}}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applying U\textsubscript  {f}}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Quantum Fourier Transform}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The circuit diagram for the quantum Fourier transform operation over 4 qubits\relax }}{27}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation}{27}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The circuit diagram for an alternate quantum Fourier transform operation over 4 qubits\relax }}{27}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Finding the period}{28}{subsubsection.6.2.3}\protected@file@percent }
\citation{ibmqexperience}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}The Implementation - an Alternative}{29}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantum Circuit Builder}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysis}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Specification}{30}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional}{30}{section*.37}\protected@file@percent }
\citation{diagrams}
\citation{diagrams}
\citation{gloss}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Graphics in Haskell}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Diagrams}{31}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Gloss}{31}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}The Package of Choice}{32}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}The Window}{32}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The Circuit}{33}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Rendering}{33}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The result of drawBox 0 0 ``H''\relax }}{34}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The result of drawButtons\relax }}{34}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The result of drawing over a circuit with three qubits and gates = [Had 0 [0], PX 0 [1], PY 1 [0], PZ 1 [2], Had 2 [0, 1], PX 3 [0, 2], PZ 4 [0, 2, 1], Swap 5 [0, 1]]\relax }}{35}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}User Interaction}{35}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Button Press}{36}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A picked up Pauli-Y gate over an empty circuit.\relax }}{36}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placing a Gate}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Picking up a Gate}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Press}{37}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Picking up a Hadamard gate, with control qubits ``q0'' and ``q1''.\relax }}{37}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Executing the Circuit}{38}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Running Grover's algorithm, searching for the state $\mathinner {|{110}\delimiter "526930B }$, over three qubits.\relax }}{39}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Testing}{39}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflections}{39}{section.8}\protected@file@percent }
\bibstyle{alpha}
\bibdata{diss}
\bibcite{collision}{Aar05}
\bibcite{qio}{AG09}
\bibcite{timeit}{Aug09}
\bibcite{base411}{bas}
\bibcite{shorcomplexity}{BCDP96}
\bibcite{benioff}{Ben82}
\bibcite{born}{Bor}
\bibcite{deutsch-jozsa}{DJ92}
\bibcite{deutsch}{DP85}
\bibcite{feynman}{Fey82}
\bibcite{groverblog}{Gid13}
\bibcite{nsc}{Gre09}
\bibcite{grover}{Gro96}
\bibcite{ibmqforum}{ibma}
\bibcite{ibmqbeginner}{ibmb}
\bibcite{ibmqfull}{ibmc}
\bibcite{ibmqexperience}{ibmd}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{40}{section.9}\protected@file@percent }
\bibcite{ibmqiskit}{ibme}
\bibcite{gloss}{Lip18}
\bibcite{qiskit}{Lub17}
\bibcite{qscbook}{Mer07}
\bibcite{ibmlaunch}{New16}
\bibcite{shor}{Sho94}
\bibcite{decoherence2}{SP05}
\bibcite{qships}{Woo17}
\bibcite{diagrams}{Yor16}
\bibcite{decoherence}{Zur91}
